is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab_8_project_euler_SavannaDickie
build_property.ProjectDir = /Users/personal3/Downloads/code/mycodedir/lab-8-project-euler-SavannaDickie/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
